
// basics
function onCreate() {

}

// main playstate stuff
function onCountdownTick(counter) 
{

}

function onCountdownStarted()
{
}

function onSongStart(song) 
{
}

function onEndSong(song) 
{
}

function onBeatHit()
{

}

function onStepHit()
{
}

function onTweenCompleted()
{
}

function onTimerCompleted()
{
}

// strums n shit
function opponentNoteHit(id, direction, noteType, isSustainNote)
{
    
}

function goodNoteHit(id, direction, noteType, isSustainNote)
{
    
}

function noteMiss(id, direction, noteType, isSustainNote)
{
}

function noteMissPress(direction)
{
}

// dialogue
function onSkipDialogue(line)
{
}

function onNextDialogue(line)
{
}

// events
function onEvent(name, value1, value2)
{
}

function eventPushed(name, strumTime, value1, value2)
{
}

function eventEarlyTrigger(name)
{
}

// le camera
function onMoveCamera(focus)
{
}
